<html>
	<head>
		<script src="src/listadapter.js"></script>
		<script type="text/javascript">
			window.addEventListener('load', function() {

				listItems = new ListAdapter("#list", {
					getItemType: function(index, itemData) {
						return itemData.isCategory ? "category" : "item";
					},
					onItemCreate: function(item, itemType) {
						if(itemType == "category") {
							item.title = item.q("span");
						} else {
							item.title = item.q("h2");
							item.description = item.q("h3");
							item.image = item.q("img");
						}
					},
					onItemLoad: function(item, index, itemData, itemType) {
						item.title.innerText = itemData.title;
						if(itemType == "item") {
							item.description.innerText = itemData.description;
							item.image.src = "https://www.w3.org/html/logo/downloads/HTML5_Logo_512.png";
						}
					}
				});
				var data = [];
				for (var i = 0; i < 50; i++) {
					data.push({ title: "Cagegory " + i, isCategory: true });
					data.push({ title: i + ") First Item", description: "First item description" });
					data.push({ title: i + ") Second Item", description: "Second item description" });
					data.push({ title: i + ") Thrid Item", description: "Thrid item description" });
					data.push({ title: i + ") 4th Item", description: "4th item description" });

				};
				listItems.setItems(data);
			}, true);
		</script>

		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
		<style type="text/css">
			body {
				margin: 0px;	
			}
			.category {
				width: 80%;
				height: 30px;
				margin-left: 10%;
				background-color: #CCC;
				line-height: 30px;
				padding-left: 10px;
			}
			.item {
				width: 80%;
				height: 110px;
				margin-left: 10%;
			}
			.item img { 
				height: 60px;
			}
			.item-content {
				display: flex;
				flex-direction: row;
				-webkit-justify-content: space-around; /* Safari 6.1+ */
				justify-content: space-around;
				padding: 10px;
				background-color: #DDD;
				border-bottom: solid 1px lightgray;
			}
			.item-list {
				float: right;
			}
			.list {
				background-color: #EEE;
			}
		</style>
	</head>
	<body>
		<div class="list" id="list">
			<div class="category" data-item-type="category">
				<span>Category</span>
			</div>
			<div class="item" data-item-type="item">
				<div class="item-content">
					<img />
					<div>
						<h2>Title</h2>
						<h3>Description</h3>
					</div>
					<div class="item-list">
						<div><i class="fa fa-car" aria-hidden="true"></i></div>
						<div><i class="fa fa-facebook" aria-hidden="true"></i></div>
						<div><i class="fa fa-wifi" aria-hidden="true"></i></div>
						<div><i class="fa fa-android" aria-hidden="true"></i></div>
						<div><i class="fa fa-apple" aria-hidden="true"></i></div>
					</div>
				</div>
			</div>

		</div>
	</body>
</html>